# Generated by Django 3.0.14 on 2021-08-03 06:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20210803_1110'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ('title',), 'verbose_name': 'دسته بندی', 'verbose_name_plural': ' دسته بندی ها'},
        ),
    ]
