# Generated by Django 3.0.14 on 2021-08-03 06:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20210803_1119'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='publish',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='زمان ارائه'),
        ),
    ]
